# tdd_ics

./: .gitignore  pom.xml
src/main/java/com/cnet/ics/: PersonParser.java  Puzzle1.java
src/test/java/com/cnet/ics/: PersonParserTest.java  README  UnitTest.java
src/test/resources/: people.txt
